-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 09 2017 г., 10:58
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `faq`
--

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question` text,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` text,
  `email` text NOT NULL,
  `answer` text,
  `theme_id` int(11) NOT NULL,
  `status` varchar(15) DEFAULT 'Не опубликовано'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `question`, `date`, `author`, `email`, `answer`, `theme_id`, `status`) VALUES
(16, 'Что такое HTML?', '2017-07-06 11:45:47', 'Александр', 'avr1704@yandex.ru', 'HTML - язык гипертекстовой разметки - стандартизованный язык разметки документов во всемирной паутине.', 12, 'Опубликовано'),
(17, 'Какая структура у HTML документа?', '2017-07-06 11:48:35', 'Александр', 'avr1704@yandex.ru', 'Любой документ на языке HTML представляет собой набор элементов, причем начало и конец каждого элемента обозначается специальными пометками - тегами.', 12, 'Опубликовано'),
(18, 'Какая версия HTML является актуальной на данный момент?', '2017-07-06 13:06:25', 'Александр', 'avr1704@yandex.ru', 'В настоящее время разработан HTML версии 5, которая расширяет HTML для лучшего представления семнатики различных типичных страниц, например форумов, сайтов аукционов, поисковых систем, онлайн магазинов и т.д., которые не очень удачно вписываются в модель XHTML 2.0.', 12, 'Опубликовано'),
(19, 'Что такое XHTML?', '2017-07-06 13:11:01', 'Александр', 'avr1704@yandex.ru', 'Это расширяемый язык гипертекстовой разметки - семейство языков разметки веб-страниц на основе XML. Развитие XHTML остановлено, новые версии не выпускаются. Рекомендуется использовать HTML', 12, 'Опубликовано'),
(20, 'Что такое PHP?', '2017-07-06 13:12:42', 'Александр', 'avr1704@yandex.ru', 'Это распространенный язык программирования общего назначения с открытым исходным кодом. PHP сконструирован специально для ведения WEB разработок и его код может внедрятся непосредственно в HTML.', 13, 'Опубликовано'),
(21, 'Где применяется язык PHP?', '2017-07-06 13:13:31', 'Александр', 'avr1704@yandex.ru', 'Применяется в области веб-программирования, в частности в серверной части, PHP - один из популярных сценарных языков (наряду с JSP, Perl и языками, используемыми в ASP.NET).', 13, 'Опубликовано'),
(22, 'Какие есть основные фреймворки для PHP?', '2017-07-06 13:14:49', 'Александр', 'avr1704@yandex.ru', 'Наиболее популярные фреймворки для PHP это Laravel, Yii, Symphoni', 13, 'Опубликовано'),
(23, 'Что такое PEAR?', '2017-07-06 13:15:31', 'Александр', 'avr1704@yandex.ru', 'PEAR (акроним от английских слов PHP Extension and Application Repository) — это библиотека классов PHP с открытым исходным кодом.', 13, 'Опубликовано'),
(25, 'Какие преимущества у SQL?', '2017-07-06 13:20:41', 'Александр', 'avr1704@yandex.ru', 'Cтандартность, возможность переноса с одной вычислительной системы на другую, реляционная основа языка, возможность создания интерактивных запросов, возможность программного доступа к БД, обеспечение различного представления данных, возможность динамического изменения и расширения структуры БД, поддержка архитектуры клиент-сервер.', 14, 'Опубликовано'),
(26, 'Какие недостатки у SQL?', '2017-07-06 13:21:24', 'Александр', 'avr1704@yandex.ru', 'Повторяющиеся строки, неопределённые значения, явное указание порядка колонок слева направо, колонки без имени и дублирующиеся имена колонок, отсутствие поддержки свойства «=», использование указателей, высокая избыточность', 14, 'Опубликовано'),
(27, 'Что означает реляционная БД?', '2017-07-06 13:25:02', 'Александр', 'avr1704@yandex.ru', 'Реляционная БД -- это база данных (БД) , построенная на принципе установления отношений между объектами. Все объекты организовываются в виде таблиц, в таблицах выделяются ключевые поля, между таблицами устанавливаются связи и т. п. Есть определённый стиль хранения информации в таких базах. Большинство современных БД (MS SQL server, ORACLE, MySQL, Firefox и др. ) являются реляционными.', 14, 'Опубликовано'),
(28, 'Для чего нужны шаблонизаторы?', '2017-07-06 13:37:24', 'Александр', 'avr1704@yandex.ru', 'Шаблонизатор (в web) — программное обеспечение, позволяющее использовать html-шаблоны для генерации конечных html-страниц. Основная цель использования шаблонизаторов — это отделение представления данных от исполняемого кода.', 16, 'Опубликовано'),
(29, 'Какие шаблонизаторы PHP наиболее популярны?', '2017-07-06 13:38:08', 'Александр', 'avr1704@yandex.ru', 'Twig, Blade, Smarty, Mustache, Volt', 16, 'Опубликовано'),
(30, 'В чем преимущества шаблонизатора TWIG?', '2017-07-06 13:41:58', 'Александр', 'avr1704@yandex.ru', 'Данный шаблонизатор обрёл свою популярность благодаря Фабьену Потенцеруб, внедрившему его в систему представлений фреймворка Symfony. Тем не менее, Twig может быть внедрён практически в любой проект, то есть независимо от фреймворка. ', 16, 'Опубликовано'),
(31, 'Как установить шаблонизатор TWIG?', '2017-07-06 13:42:40', 'Александр', 'avr1704@yandex.ru', 'Существует множество способов установки Twig-a. Самый простой и быстрый - это скачивание компонента с GitHub, после чего архив необходимо распаковать, и перекинуть каталог lib в папку с нашим проектом.', 16, 'Опубликовано'),
(52, 'В чем преимущества HTML 5?', '2017-07-09 11:55:20', 'Александр', 'avr1704@yandex.ru', NULL, 12, 'Не опубликовано'),
(53, 'Как написать hello word на PHP?', '2017-07-09 11:56:02', 'Александр', 'avr1704@yandex.ru', NULL, 13, 'Не опубликовано'),
(54, 'Как объявить функцию в PHP?', '2017-07-09 11:57:07', 'Александр', 'avr1704@yandex.ru', NULL, 13, 'Не опубликовано');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`id`, `name`) VALUES
(12, 'HTML'),
(13, 'PHP'),
(14, 'SQL'),
(16, 'Шаблонизаторы');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(1, 'admin', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
