<?php

class App {                                                     //Класс для получения пути до корневой директории всего проекта
    public static function getRoot()                            //static - разрешает обращение к методу без создания экземпляра класса
    {
        return __DIR__ .  '/../';                               //Возвращает корневую директорию проекта, т.к. по умолчанию на сервере настроена web как корневая
    }
}